


<!DOCTYPE html>
<html >
<title>My Great Article</title>

<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">









<head>
  <style type="text/css">

  	body{
  		background-color: #f5edeb;
  		color: #f9ebfa;
  	}

  	h1{

font-family: 'Krona One', sans-serif;
font-kerning: normal;
  		/*text-transform: uppercase;
  		font-family: 'Taviraj', serif;*/


     font-weight: 700;
     color: #c42f4f;
	font-size: 3.5em;
	}
	 h3{
font-family: 'Karla', sans-serif;	font-weight: 400;
	font-size: 1em;
	font-kerning: none;
	color:#544035;
	margin: 0;
	padding: 0;
	 }

	 p{
font-family: 'Karla', sans-serif;
color:#544035;
font-kerning: auto;
	 }

	 p strong {
	 	font-family: 'Krona One', sans-serif;
	 	color: #c42f4f;
	 }

	 p em{
	 	
	 }


  #centerDiv {

    margin: auto;
 width: 50%;

 padding: 10px;

      text-align: left;
      width: 700px;

    }

    .rectangle {
  height: 400px;
  width: 700px;
  background-color: #7c90f2;
}

#cap{
	font-size: .7em;
}

a{
	color: #c42f4f;
}

blockquote{
	font-family: 'Karla', sans-serif;
	font-style: italic;
	color:#544035;
	font-weight: 700;
	padding:10px;
}

#name{
	letter-spacing: 0px;
}

}

  </style>
</head>
<body>
  <div id="centerDiv">
    <h1>Ut enim <br>ad minim veniam</h1>
    <h3>Lorem Ipsum Dolor sit amet</h3>
    <hr>
      <p><em>Story by Solo Consectetur</em></p>
 

      <div class="rectangle"></div>
      <p id="cap">Image Caption</p>

      <p><strong>Lipsum dolor sit amet, </strong>consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat <a href="#">nulla</a> pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat <a href="#">nulla</a> pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <blockquote>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat <a href="#">nulla</a> pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat <a href="#">nulla</a> pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><em>October 12, 2020</em></p>

<hr>
  </div>
</body>
</html>
